<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <style>
        body {
            font-family:  'Helvetica Neue';
            margin: 0;
            padding: 0;
            background: hsl(219, 53%, 89%);
            background: linear-gradient(to bottom rights rgba(223, 233, 254, 0.677) 6%,
             rgba(62,78,96,1) 100%);
            background-size: 100% ;
            background-repeat: no-repeat;
            background-position: cover;
            backdrop-filter: blur(15px);
        }
        header {
            background-color: #1f3245;
            padding:45px;
            color: white;
        }
        .upper{
            margin-left: 360px;
            margin-top: 9.5px;
        }
        .nav a{
            
            padding: 12px ;
            font-size: 18px;
            margin-left: 550px;
            color: white;
        }
        .nav{
            margin-top: -45px;
            margin-left: 400px;
            color: white;
        }
        .nav a:hover{
            background-color:hsl(219, 53%, 89%) ;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .img{
            height: auto; /*logo*/
            position: absolute;
            top: 0;
            left: 0;
        }
        .img img {
            height: 90px;
            width: 160px;
            margin-top: 5px;
            margin-left:30px;
            
        }
        .abt{
            width: 900px;
            height:660px;
            margin-top: -150px;
            margin-left: 300px;
            filter: drop-shadow(5px 5px 2px rgb(22, 21, 25));
        }
        h1.about{
            font-size: 50px;
            margin-top: -160px;
            text-align: center;
        }
        .container{
            width: 900px;
            height: 170px;
            font-size: 22px;
            text-align: center;
            margin-left: 300px;
            margin-top: -10px;
            border: 1px solid #1f3245 ;
            border-radius: 20px;
            line-height: 1.5;
        }
        .container p{
            text-align: center;
        }
        h1.wedo{
            font-size: 50px;
            
            text-align: center;
        }
        .container1{
            width: 900px;
            height: 320px;
            font-size: 22px;
            text-align: center;
            margin-left: 300px;
            margin-top: 0px;
            border: 1px solid #1f3245 ;
            border-radius: 20px;
            line-height: 1.5;
        }
        .container1 p{
            text-align: center;
        }
        .list{
            text-align: left;
            margin-left: 220px;
        }
        .footer {
            background-color: #1f3245;
            padding: 20px;
            color: #fcf9f9;
            margin-top: 50px;
            line-height: 22px;
            font-size: 18px;
        }
        .icon img{
            padding: 0px;
            cursor: pointer;
            width: 25px;
            height: 25px;
        }
        .icon{
            margin-left: 1350px;
            margin-top: 10px;
        }
        .move{
            margin-left: 10px;
            margin-top: -40px;
            font-size: 16px;
            
        }
        .footer p{
            text-align: center;
            margin-top: -70px;
        }
    </style>
</head>
<body>
   <!-- <div class="svg">
        <svg>
            <circle r="200" cx="80" cy="80" stroke="#1f3245" fill="#1f3245"/>
            <image href="logo.png" height="300px" width="210px" x="30px" y="-20px" >
        </svg>   
    </div>-->
    <header>
        <div class="img">
            <img src="img/logo.png" alt=""><br>
            <div class="upper">
                <div class="nav">
                    <a href="index.html">BACK TO HOME</a>
                </div>
           </div>
        </div>
    </header>
    <img class="abt" src="img/about.png" alt="">
    <br><br><br>
    <h1 class="about">About us</h1>
    <div class="container">
        <p>"At <i>Career Pilot</i>, we are passionate about revolutionizing career navigation. Our dedicated team of <br>
            professionals is committed to empowering individuals to navigate the ever-evolving job market <br>
            with confidence and clarity. With a focus on innovation and user-centric design, we strive <br>
            to provide cutting-edge solutions that transform the way people approach their careers."
        </p>
    </div>
    <h1 class="wedo">What we do?</h1>
    <div class="container1">
        <p>"At <i>Career Pilot</i>, we specialize in developing intuitive and personalized career navigation tools. <br>
             From real-time market insights to tailored skill enhancement recommendations, we provide users <br>
             with the resources and guidance they need to thrive in today's competitive landscape. 
             Our platform offers comprehensive features all aimed at helping individuals achieve their professional goals." 
             <div class="list"><li>User profiles</li>
                <li>Evolving Jobs in the Market</li> 
                <li>Interactive learning resources and guidance</li>
                <li>Curated articles offering insights to emerging Industries</li>
                </div><br> 
        </p>
    </div>
    <div class="footer">
        <div class="icon">
             <img src="img/facebook icon.png" alt="">     <img src="img/in icon.png" alt="">     <img src="img/twitter icon.png" alt="">     <img src="img/insta icon.png" alt="">
        </div>
        <div class="move">
            <a  href="index.html">HOME</a><br>
            <a  href="Resources.html">RESOURCES</a><br>
            <a  href="contact-us.html">CONTACT US</a><br>
        </div>
        <p> Career Pilot <br>&copy;2024 Career Navigation System.All rights reserved.</p>
    </div>
    
</body>
</html>