<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Navigation System</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <style>
        body {
            font-family:  'Helvetica Neue';
            margin: 0;
            padding: 0;
            background: hsl(219, 53%, 89%);
            background: linear-gradient(to bottom rights rgba(223, 233, 254, 0.677) 6%,
             rgba(62,78,96,1) 100%);
            background-size: 100% ;
            background-repeat: no-repeat;
            background-position: cover;
            backdrop-filter: blur(15px);
        }
        header {
            background-color: #1f3245;
            padding:105px;
            text-align: center;
            color: white;
        }
        nav{
          margin-left: 470px;
          margin-top: -33px;
          padding: 0px;
        }
        ul{
            list-style: none;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
        }
        ul li ul.dropdown li{
            display: block;
            background-color: #1f3245;
            margin: 0px 0px;
        }
        ul li ul.dropdown{
            width: auto;
            position: absolute;
            display:none;
            background-color: #1f3245;
            padding: 1px 1px;
            padding-bottom: 1px;
            font-size: 12px;
        }
        ul li a:hover{
            background: hsl(219, 53%, 89%) ;
            color: #1f3245;
        }
        ul li:hover ul.dropdown{
            display: block;
            background-color: #1f3245;   
        }
        .dropdown li a{
            font-size: 12px;
            width: 70px;
            height: 10px;
        }
    
        .img{
            height: auto; /*logo*/
            position: absolute;
            top: 0;
            left: 0;
        }
        .img img {
            height: 150px;
            width: 250px;
            margin-top: 5px;
            margin-left:456px; /* adjust the height as needed */
            position: center;
            margin-bottom: 10px;
        }
        
        .container1{
            display: inline-flex;
            align-items: center;
        }
        .statment h1{
            margin-left: 80px;
            height: 200px;
            width: 700px;
            font-size: 55px;
        }
        .statment h1 span{
            color: rgb(235, 15, 15);
        
            
        }
        .container1 img{
            margin-left:250px;
            height: 400px;
            margin-top: 30px;
            filter: drop-shadow(5px 5px 8px rgb(22, 21, 25));
        }
        .box {
            background: rgba(25, 15, 205, 0.53);
            border-radius: 16px; 
            backdrop-filter: blur(15.8px);
            -webkit-backdrop-filter: blur(15.8px);
            border: 1px solid rgba(18, 17, 17, 0.49);
            width: 50px;
            height: 10px;
            margin-left: 80px;
            padding: 10px;
            text-align: center;
            color: rgb(18, 17, 17);
            cursor: pointer;
            background-image: linear-gradient(to  bottom ,#25aae1,#9cbcf3,#04befe,#7dadf5);
            filter: drop-shadow(3px 3px 1px rgb(22, 21, 25));
        }
        .box1 {
            background: rgba(25, 15, 205, 0.53);
            border-radius: 16px;
            backdrop-filter: blur(15.8px);
            -webkit-backdrop-filter: blur(15.8px);
            border: 1px solid rgba(18, 17, 17, 0.49);
            width: 50px;
            height: 5px;
            margin-left: 40px;
            padding: 10px;
            text-align: center;
            color: rgb(18, 17, 17);
            cursor: pointer;
            background-image: linear-gradient(to  bottom ,#25aae1,#9cbcf3,#04befe,#7dadf5);
            filter: drop-shadow(3px 3px 1px rgb(22, 21, 25));
        }
        .statment img{
            width: 50px;
            height: 50px;
        }
        .footer {
            background-color: #1f3245;
            padding: 20px;
            text-align: center;
            color: #fcf9f9;
            margin-top: 50px;
            line-height: 22px;
            font-size: 18px;
        }
        .icon img{
            padding: 0px;
            cursor: pointer;
            
        }
        a{
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="img">
            <img src="img/logo.png" alt=""><br>
           <!-- <div class="upper">
                <div class="nav">
                    <a href="index.html">HOME</a>
                    <a href="About.html">ABOUT US</a>
                    <a href="article.html">ARTICLE</a>

                    <a href="service-menu.html">COURSES TO LEARN</a>
                    <a href="contact-us.html">CONTACT US</a>
                </div>
           </div>
           -->
           <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="">SERVICES &#x25BE; </a>
                <ul class="dropdown">
                    <li><a href="Resources.html">RESOURCES</a></li>
                    <li><a href="job-board.php">JOB BOARD</a></li>
                </ul>
                </li>
                <li><a href="contact-us.php">CONTACT US</a></li>
            </ul>
           </nav>
        </div>
    </header>
    <div class="container1">
        <div class="statment">
            <h1>"Elevate your Career to New Heights in the Tech sky with <span>Career Pilot.</span>"
            </h1>
            <h3><a href="register.php"><span class="box">Register Now!</span></a><a href="signin.php"><span class="box1">Sign in</span></a> </h3>
        </div>
        <img src="img/side-img.png" alt="">
    </div>
    <div class="footer">
        <div class="icon">
            <a href="adminlogin.php"><img src="img/admin.png" alt="admin login"></a>     <img src="img/facebook icon.png" alt="">     <img src="img/in icon.png" alt="">     <img src="img/twitter icon.png" alt="">     <img src="img/insta icon.png" alt="">
        </div>
        <p> Career Pilot <br>&copy;2024 Career Navigation System.All rights reserved.</p>
    </div>
</body>
</html> 