<!DOCTYPE html>
<html lang="en" ng-app="courseApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family:  'Helvetica Neue';
            margin: 0;
            padding: 0;
            background: hsl(219, 53%, 89%);
            background: linear-gradient(to bottom rights rgba(223, 233, 254, 0.677) 6%,
             rgba(62,78,96,1) 100%);
            background-size: 100% ;
            background-repeat: no-repeat;
            background-position: cover;
            backdrop-filter: blur(15px);
        }
        header {
            background-color: #1f3245;
            padding:20px;
            color: white;
        }
        header h1{
            margin-top:10px;
            margin-left:10px;
        }
        .upper{
            margin-left: 1180px;
            margin-top: 9.5px;
        }
        .nav a{
            padding: 12px ;
            font-size: 18px;
            color: white;
        }
        .nav{
            margin-top: -45px;
   
            color: white;
        }
        .nav a:hover{
            background-color:hsl(219, 53%, 89%) ;
        }
        a{
            color: inherit;
            text-decoration: none;
            padding-left:20px;
        }
        .container{
            width:1100px;
            height: 300px;
            background-color: inherit;
            border: 2px solid #1f3245;
            border-radius: 15px;
            filter: drop-shadow(5px 5px 8px rgb(22, 21, 25));
            margin-left: 210px;
        }
        .res1{
            width: 260px;
            height: 260px;
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .res2{
            width: 170px;
            height: 170px;
            margin-bottom:50px;
            margin-top: -10px;
        }
        
        .res3{
            width:260px;
            height: 260px;
            margin-left: 700px;
            margin-top: -340px;
            margin-bottom: 170px;

        }
        .headline{
            margin-top: -240px;
            text-align: center;
            line-height: 1.8;
        }
        button{
            width: 200px;
            height: 30px;
            border-radius: 5px;
            background-color: #1f3245;
            color: wheat;
            font-size: 16px;
        }
        hr{
            border-color: #1f3245;
            padding-left: 10px;
            padding-right: 10px;
            width: 1300px;
            
        }
        p{
            font-size: 40px;
            text-align: center;
        }
        .box:hover{
        cursor: pointer;
        }
        .basic{
            padding-left: 50px;
            display: flex;
        }
        .box1{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .python{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/python.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box2{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .java{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/java.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box3{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .C{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/c++.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box4{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .js{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/js.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box5{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .ai{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/ai.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box6{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .cyber{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/cyber.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box7{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .dev{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/dev.jpeg);
            background-size: cover;
            background-position: center;
        }
        .box8{
            width:330px ;
            height:280px ;
            border: 1px solid black;
            border-radius: 10px;
            background-color:#1f3245 ;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 18px;
            line-height: 0.5;
        }
        .app{
            width:330px;
            height: 180px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-image: url(img/app.jpeg);
            background-size: cover;
            background-position: center;
        }
        h1{
            margin-left: 40px;
        }
        .Training{
            padding-left: 50px;
            display: flex;
        }
        .footer {
            background-color:#1f3245;
            padding:30px;
            color:white;
            margin-top: 50px;
            line-height: 22px;
            font-size: 18px;
            text-align:center;
        }
        .move{
            margin-left: 10px;
            font-size: 18px;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Expand Your Knowledge...</h1>
        <div class="upper">
            <div class="nav">
                <a href="index.html">BACK TO HOME</a>
                <a href="contact-us.php">CONTACT US</a>
            </div>
       </div>
    </header>
    <br>
    <div class="container">
        <img class="res1" src="img/Resource2.png" alt="">
        <h2 class="headline">Choose your Path and Grow in your career <br>
        <a href="https://roadmap.sh/"><button>GET YOUR ROADMAP</button></a><br>
        <img class="res2" src="img/Resource1.png" alt="">
        <img  class="res3" src="img/resource3.png" alt="">
        </h2>
    </div><br>
    <hr>
    <p><b>Courses For You</b></p>
    <h1>Programming Language(Certified Courses)</h1>
    <div class="basic">
        <a href="https://www.coursera.org/learn/python-crash-course">
            <div class="box1">
                <div class="python">
                </div>
                <h3>Python Programming</h3>
               Crash Course on Python
            </div>
        </a>
        <a href="https://www.udemy.com/course/master-practical-java-development/?couponCode=IND21PM">
            <div class="box2">
                <div class="java">
                </div>
                <h3>Java Programming</h3>
               Complete Java Certification Course
            </div>
        </a>
        <a href="https://www.codecademy.com/learn/learn-c-plus-plus">
            <div class="box3">
                <div class="C">
                </div>
                <h3>C++</h3>
                For developing software and games
            </div>
        </a>
        <a href="https://www.udemy.com/course/the-complete-javascript-course/?matchtype=e&msclkid=68e67064c81c164ccade159202486667&utm_campaign=BG-LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_medium=udemyads&utm_source=bing&utm_term=_._ag_1222657343436526_._ad__._kw_JavaScript+course_._de_c_._dm__._pl__._ti_kwd-76416422525959%3Aloc-90_._li_149855_._pd__._&couponCode=IND21PM">
            <div class="box4">
                <div class="js">
                </div>
                <h3>Python Programming</h3>
               Complete JavaScript Course
            </div>
        </a>
    </div>
   <h1>Popular Domain Training Courses</h1> 
    <div class="Training">
        <a href="https://www.coursera.org/learn/introduction-to-generative-ai">
            <div class="box5" >
                <div class="ai">
                </div>
                <h3>Generative AI</h3>
                Introductipon to generative AI
            </div>
        </a>
        <a href="https://www.udemy.com/course/the-complete-internet-security-privacy-course-volume-1/?matchtype=e&msclkid=08d76491720f135db2e10167bd6a74f6&utm_campaign=BG-LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_medium=udemyads&utm_source=bing&utm_term=_._ag_1219358808343435_._ad__._kw_Cyber+Security+Tutorial_._de_c_._dm__._pl__._ti_kwd-76210264345355%3Aloc-90_._li_149855_._pd__._&couponCode=IND21PM">
            <div class="box6" >
                <div class="cyber">
                </div>
                <h3>Cyber Security</h3>
                Cyber Security Course : Hackers Exposed!
            </div>
        </a>
        <a href="https://www.coursera.org/learn/introduction-to-devsecops">
            <div class="box7" >
                <div class="dev">
                </div>
                <h3>DevOps</h3>
                Introduction to DevSecOps
            </div>
        </a>
        <a href="https://www.coursera.org/specializations/android-app-development">
            <div class="box8" >
                <div class="app">
                </div>
                <h3>Android App Development</h3>
                Android App Development Specialization
            </div>
        </a>
    </div>
    <div class="footer">
        <div class="move">
            <a  href="index.html">HOME</a>
            <a  href="contact-us.php">CONTACT US</a>
        </div>
    </div>
</body>
</html>